# springboot-contents-metadata-service

./: README.md  pom.xml
src/main/java/com/springboot/restful/disneytitlesmetadata/: DisneyTitlesMetadataApplication.java
src/main/java/com/springboot/restful/disneytitlesmetadata/controller/: ContentsMetadataController.java
src/main/java/com/springboot/restful/disneytitlesmetadata/json/: ContentsMetadata.java  FeatureContent.java  TVContent.java
src/main/java/com/springboot/restful/disneytitlesmetadata/model/: Bonus.java  Episode.java  Feature.java  Season.java  TVSeries.java  Title.java
src/main/java/com/springboot/restful/disneytitlesmetadata/service/: ContentsMetadaService.java  ContentsMetadataServiceImpl.java
src/test/java/com/springboot/restful/disneytitlesmetadata/: DisneyTitlesMetadataApplicationTests.java
